.img {
  &__wrap {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 100%;

    & img {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}
