.tooltip {
    display: inline-flex;
    position: absolute;
    height: 100%;
    aspect-ratio: 1 / 1;
    align-items: center;
    justify-content: center;
    margin-left: 5px;


    &__toggle {
        border: none;
        background-color: #929292;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15px;
        height: 15px;
        border-radius: 50%;             
    }

    &__icon {
        width: 1px;
        height: 9px;
        color: #fff;
        display: block;
    }

    &__toggle:hover .tooltip__icon {
        color:white;
    }

    &__text {
        background-color: #929292;
        color: #FFFFFF;
        font-size: 12px;
        line-height: 1.2;
        font-weight: 400;
        text-transform: none;
        padding: 10px;
        border-radius: 10px;
        width: 256px;
        position: absolute;
        top: 30px;
        right: 0;
        z-index: 1;
        display: none;

        @media (min-width: @lg-width) {

            left: 50%;
            right: unset;
            top: 100%;
            transform: translateX(-50%);
        }
    }

    &__toggle:hover + .tooltip__text,
    &__toggle:focus + .tooltip__text {
        display: block;
    }
}