.page__content.specialists .specialist {
  overflow: hidden;

  @media (min-width: @md-width) {
    display: grid;
    grid-template-columns: 1fr 320px;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas:
      "direction img"
      "name img"
      "info img"
      "readmore img";
    grid-column-gap: 25px;
  }

  @media (min-width: @lg-width) {
    grid-template-columns: 1fr 380px;
    grid-column-gap: 120px;
  }

  &__direction {
    .mp();
    .text-sub(1.2rem);
    font-weight: 300;
    text-transform: uppercase;
    color: @gray;
    margin-bottom: 16px;

    @media (min-width: @md-width) {
      grid-area: direction;
    }

    @media (min-width: @lg-width) {
      font-size: 1.4rem;
      margin-bottom: 8px;
    }
  }

  &__name {
    position: relative;

    @media (min-width: @md-width) {
      grid-area: name;
    }

    @media (min-width: @lg-width) {
      margin-bottom: 40px;
    }
  }

  &__img-box {
    display: block;
    position: relative;
    width: calc(100vw - 30px);
    padding-top: 100%;

    @media (min-width: @md-width) {
      width: 320px;
      max-height: 320px;
      margin-bottom: 115px;
      grid-area: img;
    }

    @media (min-width: @lg-width) {
      width: 380px;
      max-height: 380px;
      margin-bottom: 140px;
    }
  }

  &__img-content {
    .mp();
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
  }

  &__img-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__btn {
    &--appointment {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(50%);
      display: flex;
      width: 100%;
      max-width: 290px;

    }
  }

  &__short-info {
    display: none;

    @media (min-width: @md-width) {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-top: 55px;
      transform: translateY(100%);
    }
  }

  &__address {
    position: relative;
    .mp();
    padding-left: 20px;
    margin-bottom: 10px;

    -webkit-line-clamp: 2; /* Число отображаемых строк */
    display: -webkit-box; /* Включаем флексбоксы */
    -webkit-box-orient: vertical; /* Вертикальная ориентация */
    overflow: hidden; /* Обрезаем всё за пределами блока */

    @media (min-width: @lg-width) {
      margin-bottom: 30px;
    }


    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 10px;
      height: 10px;
      background: url("../img/page/pin-black.svg") no-repeat center;
      background-size: contain;
      transform: translateY(-50%);

      @media (min-width: @lg-width) {
        width: 18px;
        height: 18px;

      }
    }
  }

  &__experience {
    .mp();
    .text-medium(1.4rem);
    color: @secondary;

    @media (min-width: @lg-width) {
      font-size: 18px;
    }
  }

  &__info {
    .mp();
    padding-top: 45px;
    transition: height 500ms;
    overflow: hidden;

    @media (min-width: @md-width) {
      grid-area: info;
      padding-top: 0;
    }
  }

  &__info-wrap {
    @media (min-width: @lg-width) {
      display: flex;
    }
  }

  &__info dt {
    .mp();
    .text-medium(1.4rem);
    margin-bottom: 10px;

    @media (min-width: @lg-width) {
      font-size: 1.8rem;
      width: 150px;
      margin-right: 30px;
    }
  }

  &__info dd {
    .mp();
    margin-bottom: 10px;

    @media (min-width: @lg-width) {
      width: 300px;
      flex-grow: 1;
    }

    & p {
      .mp();
      margin-bottom: 0.5em;
    }

    & span {
      display: block;
      .mp();
      margin-top: 10px;
      text-decoration: underline;
    }
  }

  & .readmore-js-toggle {
    display: block;
    position: relative;
    width: 100%;
    .text-button(1.4rem);
    color: @secondary;
    text-decoration: none;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    border-top: 1px solid rgba(@secondary, 0.5);
    box-shadow: 0px 3px 38px 31px rgba(255,255,255,1);

    &:hover,
    &:focus,
    &:active {
      color: @main-color;

      &:before {
        border-color: @main-color;
      }
    }

    @media (min-width: @md-width) {
      grid-area: readmore;
      height: 38px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 10px;
      width: 7px;
      height: 7px;
      border-top: 2px solid;
      border-right: 2px solid;
      border-color: @secondary;
      transition: @transition;
      transform: translateY(-80%) rotate(135deg);

    }

    &--opened {
      box-shadow: none;
      &::before {
        transform: translateY(-20%) rotate(-45deg);
      }
    }
  }
}
