.form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;

  &__title {
    .h2();
    width: 100%;
    flex-grow: 1;
  }

  &__text {
    margin-bottom: 10px;
    width: 100%;
    flex-grow: 1;
  }

  &__wrap {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
  }

  &__field {
    display: flex;
    flex-direction: column;
    .mp();
    margin-bottom: 20px;
    width: 250px;
    flex-grow: 1;
  }

  & .form__field--download-file {
    width: 100%;
    position: relative;
    text-align: center;

    & input[type="file"] {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      margin: -1px;
      padding: 0;
      width: 1px;
      height: 1px;
      border: 0;
      white-space: nowrap;
      clip-path: inset(100%);


      &:focus + label,
      &:hover + label {
        cursor: pointer;
        color: rgba(@light, 1);
        &::before {
          opacity: 1;
        }
      }
    }

    & label {
      .text-button();
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      padding: 1.6rem 3rem;
      text-transform: uppercase;
      border: 1px solid;
      border-radius: 5px;
      position: relative;
      color: rgba(@light, 1);
      padding-left: 30px;
      transition: @transition;

      @media (min-width: @lg-width) {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  & label {
    .text-medium();
    order: 1;
  }

  & input[type="text"],
  & input[type="tel"],
  & input[type="password"],
  & input[type="email"] {
    display: flex;
    justify-content: center;
    align-items: center;
    .text-small();
    padding: 1.6rem 3rem;
    border-radius: 5px;
    border: 1px solid #B1B2B3;
    order: 2;
    transition: @transition;

    &:hover,
    &:focus,
    &:active {
      border-color: @main-color;
    }

    @media(min-width: @lg-width) {
      height: 50px;
    }
  }

  & input[type="file"] {
    order: 2;
  }

  & textarea {
    width: 100%;
    resize: vertical;
    .text-small();
    padding: 1.6rem 3rem;
    border-radius: 5px;
    border: 1px solid #B1B2B3;
    order: 2;
    transition: @transition;
  }

  &__btn {
    width: 250px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;

    @media(min-width: @lg-width) {
      height: 50px;
    }
  }

  &__privacy-policy {
    position: relative;
    opacity: 0.5;
    .text-small();
    padding-left: 25px;
    width: 250px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    align-self: flex-start;

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

.main-consultation .form {
  @media(min-width: @lg-width) {
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 60px 0 30px;
  }

  &__title {
    @media(min-width: @lg-width) {
      width: 30vw;
      max-width: 345px;
      margin-right: 30px;
    }
  }

  &__text {
    @media(min-width: @lg-width) {
      display: none;
    }
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 20px;

    @media(min-width: @lg-width) {
      flex-grow: 1;
      width: 60vw;
    }
  }

  & input[type="text"],
  & input[type="password"],
  & input[type="tel"] {
    border-color: transparent;

    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
    }
  }

  &__privacy-policy {
    &::before {
      background-image: url("../img/form/check-mark-light.svg");
    }
  }
}

.collaboration__form-wrap .form {
  @media(min-width: @lg-width) {
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 60px 0 30px;
  }

  &__title {
    @media(min-width: @lg-width) {
      width: 30vw;
      max-width: 345px;
      margin-right: 30px;
    }
  }

  &__text {
    @media(min-width: @lg-width) {
      display: none;
    }
  }

  &__wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    gap: 20px;

    @media(min-width: @lg-width) {
      flex-grow: 1;
      width: 60vw;
      max-width: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "name phone"
        "email submit"
        "privacy-policy privacy-policy";
      grid-gap: 20px;
      align-items: flex-end;
    }

    @media(min-width: @xl-width) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "name phone email"
        "privacy-policy privacy-policy submit";
    }
  }

  &__field {
    margin: 0;
    width: 100%;

    &--name {
      @media(min-width: @lg-width) {
        grid-area: name;
      }
    }

    &--phone {
      @media(min-width: @lg-width) {
        grid-area: phone;
      }
    }

    &--email {
      @media(min-width: @lg-width) {
        grid-area: email;
      }
    }
  }

  &__btn {
    margin: 0;
    width: 100%;

    @media(min-width: @lg-width) {
      grid-area: submit;
    }
  }

  & input[type="text"],
  & input[type="tel"],
  & input[type="password"],
  & input[type="email"] {
    border-color: transparent;

    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
    }
  }

  &__balun-link {
    display: inline-flex;
    align-items: center;
  }

  & .form__label-info--opened {
    &::before,
    &::after {
      display: block;
    }
  }

  &__label-info {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 7px;
    align-self: flex-start;


    &::before {
      display: none;
      position: absolute;
      content: "Наименование ЮЛ/ФИО пользователя (руководителя для клиники)";
      bottom: -5px;
      right: -15px;
      width: 200px;
      padding: 10px;
      .shadow();
      border-radius: 5px;
      background-color: @light;
      .text-small();
      color: @gray;
      transform: translateX(100%);

      @media(min-width: @lg-width) {

        width: 235px;
        bottom: unset;
        right: unset;
        top: -15px;
        left: 55px;
        transform: translateX(-50%) translateY(-100%);
      }
    }

    &::after {
      display: none;
      position: absolute;
      content: "";
      bottom: 3px;
      right: -16px;
      border: 10px solid transparent;
      border-right: 10px solid @light;
      .shadow();

      @media(min-width: @lg-width) {
        bottom: unset;
        right: unset;
        top: 4px;
        left: 51px;
        border: 10px solid transparent;
        border-top: 10px solid @light;
        transform: translateX(-50%) translateY(-100%);
      }
    }
  }

  &__privacy-policy {
    margin: 0;
    width: 100%;

    &::before {
      top: 50%;
      background-image: url("../img/form/check-mark-light.svg");
    }

    @media(min-width: @lg-width) {
      grid-area: privacy-policy;
    }

    @media(min-width: @xl-width) {
      align-self: center;
    }
  }
}

.consultation .form {
  background-color: @light;
  .shadow();
  padding: 20px;
  border-radius: 5px;


  @media(min-width: @md-width) {
    padding: 50px 40px;
    margin-left: auto;
    width: calc(50vw - 15px);
    transform: translateY(-35px);
  }

  @media (min-width: @lg-width) {
    width: 600px;
    max-width: unset;
  }

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-right: -20px;
  }

  &__privacy-policy {
    &::before {
      background-image: url("../img/form/check-mark-dark.svg");
    }
  }
}

.modal .form {
  margin-right: -20px;
  color: @secondary;

  &__title {
    margin-right: 55px;
  }

  & input[type="text"],
  & input[type="password"],
  & input[type="tel"] {
    &:hover,
    &:focus,
    &:active {
      outline: none;
      border-color: @main-color;
    }
  }

  &__privacy-policy {
    &::before {
      background-image: url("../img/form/check-mark-gray.svg");
    }
  }
}

.send-resume {
  & .form {
    gap: 20px;

    @media (min-width: @xl-width) {
      justify-content: space-between;
      align-items: flex-start;
    }



    &__wrap {
      gap: 10px;
      flex-direction: column;

      @media (min-width: @md-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name phone" "about resume" "privacy-policy send";
      }

      @media (min-width: @lg-width) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "name phone resume" "about about send" "privacy-policy privacy-policy .";
        gap: 20px;
      }

      @media (min-width: @xl-width) {
        flex-grow: unset;
        width: 780px;
      }
    }

    &__title,
    &__field,
    &__btn,
    &__privacy-policy {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;

      @media (min-width: @md-width) {
        margin: 0;
        max-width: unset;
      }
    }

    &__title {
      @media (min-width: @xl-width) {
        flex-grow: unset;
        width: 342px;
      }
    }

    &__field {
      gap: 10px;
      @media (min-width: @md-width) {
        &--name {
          grid-area: name;
        }

        &--phone {
          grid-area: phone;
        }

        &--download-file {
          grid-area: resume;
          align-self: flex-end;
        }

        &--about {
          grid-area: about;

          & textarea {
            height: 50px;
          }

        }

      }
    }

    & input[type="text"],
    & input[type="tel"],
    & input[type="password"],
    & input[type="email"],
    & .input__file-button,
    &__btn {
      height: 50px;
    }

    &__btn {
      margin-top: 10px;

      @media (min-width: @md-width) {
        margin-top: 50px;
        grid-area: send;
        padding: 1rem 3rem;
      }

      @media (min-width: @lg-width) {
        margin-top: 0;
        align-self: flex-end;
      }

    }

    &__privacy-policy {
      @media (min-width: @md-width) {
        margin-top: 50px;
        grid-area: privacy-policy;
      }

      @media (min-width: @lg-width) {
        margin-top: 0;
      }
    }




  }
}
