.all-one-4-6 {
  &__intro {

    
    & p {
      .mp();
    }
    & figure {
      .mp();
      line-height: 0;      

      & img {
        width: 100%;
        max-width: unset;

        @media (min-width: @lg-width) {
          max-width: 480px;
        }
      }
    }

    & .page__column--fix {
      margin-bottom: 15px;

      @media (min-width: @lg-width) {
        position: relative;

        &::before {
          content: '';
          position: absolute;
          top: 60px;
          right: -80px;
          width: 40px;
          height: 40px;
          background: url("../img/all-one-4-6/asterisk.svg") no-repeat center;
          background-size: contain;

        }
      }
    }

    & .page__column--stretch {
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      @media (min-width: @md-width) {
        & figure {
          order: 2;
        }

        & p {
          order: 1;
        }
      }
    }
  }

  &__text-block1 {
    & .page__img-box {
      padding-top: 70%;
    }
  }
  
  &__service-list {
    .list();
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__service-list li {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    grid-template-areas:
      "example scheme"
      "text text";
    padding: 15px;
    border: 0.5px solid @gray;

    &:last-child {
      border: 0.5px solid #F8F8F8;
      background-color: #F8F8F8;
    }

    @media (min-width: @md-width) {
      gap: 30px;
      grid-template-columns: 5.75fr 4.4fr;
      grid-template-areas:
        "example text";
      padding: 30px;
    }

    @media (min-width: @lg-width) {
      grid-template-columns: 449px auto;
    }    
  }

  &__example-img {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 31%;
    grid-area: example;

    @media (min-width: @md-width) {
      padding-top: 211px;
    }

    & img {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__text-wrap {
    min-height: 5px;
    grid-area: text;
  }

  &__service-subtitle {
    .mp();
    .h3();
    margin-bottom: 0.5em;
  }

  &__text {
    .mp();
  }

  &__note {    
    overflow-x: hidden;
    padding-top: 27px;

    @media (min-width: @lg-width) {
      overflow: visible;
      padding-top: unset;
      margin-top: 100px;
    }
  }

  &__note-wrap {
    width: 100%;
    background-color: #D6DDE3;
    position: relative;

    @media (min-width: @lg-width) {
      min-height: 304px;
    }

    &::before {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      aspect-ratio: 396 / 401;
      height: calc(100% + 27px);
      background: url("../img/all-one-4-6/stomatolog.png") no-repeat center;
      background-size: contain;
      transform: translateX(37%);

      @media (min-width: @md-width) {
        transform: translateX(-30%);
      }

      @media (min-width: @lg-width) {
        right: 50%;
        transform: translateX(430px);
        height: auto;
        width: 396px;
      }
    }

  }

  &__note-content {    
    padding-right: 104px;
    
    @media (min-width: @md-width) {
      padding-right: 15px;

      & .page__text-sub,
      & .page__subtitle,
      & p {
        width: 500px;
      }
    }

    @media (min-width: @lg-width) {
      padding: 50px 80px;
    }
  }

  &__prevention {
    & ol {
      .text-light();
      .list();
      display: flex;
      flex-direction: column;
      gap: 15px;

      @media (min-width: @md-width) {
        flex-direction: row;
      }

      & li {
        display: flex;
        gap: 5px;        
        border: 1px solid #B1B2B3;
        border-radius: 5px;
        padding: 20px 30px;
        width: 100%;

        &:nth-child(1) {
          &::before {
            content: '1.';
          }
        }

        &:nth-child(2) {
          &::before {
            content: '2.';
          }
        }

        &:nth-child(3) {
          &::before {
            content: '3.';
          }
        }

        @media (min-width: @md-width) {
          width: 20%;
          flex-grow: 1;
        }
      }
    }
  }

  &__price {
    & .page__subtitle {
      margin-bottom: 20px;

      @media (min-width: @md-width) {
        margin-bottom: 34px;
      }
    }

  }

  &__price-columns {
    display: flex;
    flex-direction: column;
    align-items: end;

    @media (min-width: @md-width) {
      position: relative;
      width: 100%;
      flex-direction: row;
    }

    
  }

  &__price-columns ul {
    width: 100%;
    .list();
    .text-medium();
    display: flex;
    flex-direction: column;

    @media (min-width: @md-width) {
      width: 50%;
      padding: 30px;
      background: #FFFFFF;
      box-shadow: 0px 4px 50px rgba(196, 196, 196, 0.35);
      border-radius: 0px 5px 0px 0px;
    }

    @media (min-width: @lg-width) {
      width: 68%;
      max-width: 794px;
      padding: 70px 80px 60px 130px;

    }

    

    & li {
      width: 100%;
      padding: 20px 0;
      border-bottom: 1px solid @gray;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      @media (min-width: @lg-width) {
        padding: 30px 0;
        grid-template-columns: auto 220px;
      }

      &:first-child {
        padding-top: 0;
      }

      & span {
        text-align: right;
      }
    }
  }

  &__price-img {
    aspect-ratio: 279 / 168;
    width: 96%;
    .mp();
    line-height: 0;

    @media (min-width: @md-width) {      
      position: absolute;
      top: 50%;
      left: 50%;
      width: auto;
      height: 100%;
      transform: translateX(-19%) translateY(-50%);
    }

    @media (min-width: @lg-width) {
      top: -12px;
      width: 550px;
      height: 413px;
      transform: translateX(9%) translateY(0);
    }

    @media (min-width: @xl-width) {
      transform: translateX(75px) translateY(0);
    }

    & img {
      width: 100%;
      height: 100%;      
      max-width: unset;
      object-position: center;
      object-fit: contain;
      margin-top: -21px;
    }
  }

  & .page__wrap--btn-appointment {
    @media (min-width: @md-width) {
      position: relative;

      & .btn--appointment {
        position: absolute;
        top: calc(100% - 1em);
      }
    }
  }
}

.page--inner .page__content.all-one-4-6 {
  @media (min-width: 768px) {
    padding-top: 0;
  }
}
